 Unnamed: 0 Employee_ID          Full_Name Department                    Job_Title  Hire_Date                                                        Location  Performance_Rating  Experience_Years     Status Work_Mode  Salary_INR                                      Country  Hire_Year
     888712  EMP0888713  Christopher Sloan    Finance              Finance Manager 2011-07-19                                           East Ashley, Portugal                   1                14     Active   On-site     2499958                                     Portugal       2011
     695808  EMP0695809       Todd Rodgers    Finance              Finance Manager 2019-12-27                                             North Taylor, Ghana                   1                 5     Active   On-site     2499929                                        Ghana       2019
     459273  EMP0459274       Angela Payne    Finance              Finance Manager 2021-08-12                                    South Ravenport, Isle of Man                   5                 4     Active    Remote     2499925                                  Isle of Man       2021
     750893  EMP0750894          Nina Lara    Finance              Finance Manager 2021-10-19                               North Christopher, American Samoa                   4                 3     Active   On-site     2499813                               American Samoa       2021
     780290  EMP0780291  Brittany Thompson    Finance              Finance Manager 2021-07-23                                    East Melissaside, Martinique                   1                 4     Active   On-site     2499786                                   Martinique       2021
    1316795  EMP1316796       Larry Wilson    Finance              Finance Manager 2015-01-30                                         Lopezmouth, Philippines                   5                10     Active   On-site     2499751                                  Philippines       2015
     737507  EMP0737508   Alexis Schroeder    Finance              Finance Manager 2024-10-28                                           Teresamouth, Cameroon                   4                 0   Resigned    Remote     2499732                                     Cameroon       2024
     781352  EMP0781353        Sarah Jones    Finance              Finance Manager 2018-04-02                                              South Jared, Ghana                   5                 7     Active    Remote     2499674                                        Ghana       2018
     803785  EMP0803786      Jose Anderson    Finance              Finance Manager 2020-11-17                                   Bryantown, Russian Federation                   4                 4     Active   On-site     2499629                           Russian Federation       2020
     905337  EMP0905338 Jennifer Dominguez    Finance              Finance Manager 2018-03-22                                           Port Jerryfort, Japan                   2                 7     Active    Remote     2499601                                        Japan       2018
     223845  EMP0223846        Ethan Jones         HR                   HR Manager 2021-03-09                          Port Ashley, Bouvet Island (Bouvetoya)                   2                 4     Active    Remote     1799839                    Bouvet Island (Bouvetoya)       2021
    1068270  EMP1068271        Austin Hall         HR                   HR Manager 2017-10-04                                   Jenniferhaven, Czech Republic                   2                 7     Active    Remote     1799791                               Czech Republic       2017
    1541972  EMP1541973      Daniel Wilson         HR                   HR Manager 2025-04-18                                      East Nicholas, El Salvador                   5                 0     Active    Remote     1799769                                  El Salvador       2025
    1861401  EMP1861402     Amanda Everett         HR                   HR Manager 2010-09-29                                              East Kayla, Brazil                   2                14     Active    Remote     1799759                                       Brazil       2010
     553718  EMP0553719    Michelle Snyder         HR                   HR Manager 2018-04-06                               Patrickberg, Syrian Arab Republic                   2                 7     Active   On-site     1799728                         Syrian Arab Republic       2018
     674999  EMP0675000    Andre Velasquez         HR                   HR Manager 2021-08-03                                         North Louisstad, Cyprus                   1                 4     Active    Remote     1799705                                       Cyprus       2021
     230232  EMP0230233       Carrie Davis         HR                   HR Manager 2025-05-30                                    Mauricestad, North Macedonia                   5                 0 Terminated   On-site     1799625                              North Macedonia       2025
    1489953  EMP1489954    Gregory Pearson         HR                   HR Manager 2022-03-06                                            New Amystad, Croatia                   2                 3     Active   On-site     1799598                                      Croatia       2022
    1863268  EMP1863269   Dr. Shawn Gibson         HR                   HR Manager 2022-05-13                         Port Ashleyside, British Virgin Islands                   5                 3     Active   On-site     1799559                       British Virgin Islands       2022
    1708267  EMP1708268         Anna Munoz         HR                   HR Manager 2019-08-06                                   Lake Ericaville, Cook Islands                   4                 6     Active    Remote     1799535                                 Cook Islands       2019
    1697605  EMP1697606      Kathryn Owens         IT                   IT Manager 2018-02-22                                         Adamsborough, Greenland                   5                 7     Active    Remote     2999976                                    Greenland       2018
    1284141  EMP1284142      Robert Bowman         IT                   IT Manager 2010-10-14                                            Lake Brianna, Greece                   2                14 Terminated    Remote     2999973                                       Greece       2010
    1912378  EMP1912379  Christina Delgado         IT                   IT Manager 2018-06-24                                           Lake Jesusview, Chile                   5                 7    Retired   On-site     2999944                                        Chile       2018
    1904593  EMP1904594       Donald Cohen         IT                   IT Manager 2017-11-21                                    North Michaelchester, Latvia                   4                 7     Active    Remote     2999906                                       Latvia       2017
     645146  EMP0645147  Brandon Rodriguez         IT                   IT Manager 2016-09-11                                        Greenfort, Liechtenstein                   2                 8    Retired    Remote     2999889                                Liechtenstein       2016
     766571  EMP0766572 Dr. David Mitchell         IT                   IT Manager 2019-10-07                                               Lynnport, Mayotte                   2                 5     Active   On-site     2999881                                      Mayotte       2019
    1257897  EMP1257898  Cassandra Morales         IT                   IT Manager 2023-08-09                                   Port Catherinehaven, Slovenia                   4                 2     Active   On-site     2999831                                     Slovenia       2023
    1734354  EMP1734355       Debra Rivera         IT                   IT Manager 2022-06-13                                       Reidfort, North Macedonia                   2                 3     Active   On-site     2999811                              North Macedonia       2022
     369339  EMP0369340       Douglas Mann         IT                   IT Manager 2021-12-22                                          New Jodichester, Korea                   1                 3     Active   On-site     2999797                                        Korea       2021
    1645827  EMP1645828  Jennifer Reynolds         IT                   IT Manager 2021-02-05                                        New Lorimouth, Sri Lanka                   2                 4     Active    Remote     2999751                                    Sri Lanka       2021
    1268998  EMP1268999        Shannon Fox  Marketing          Marketing Executive 2017-10-30 Lake Abigailhaven, South Georgia and the South Sandwich Islands                   4                 7     Active   On-site     1199997 South Georgia and the South Sandwich Islands       2017
    1015129  EMP1015130        Laura Allen  Marketing           Content Strategist 2024-06-28                                           East Cheryl, Colombia                   5                 1     Active   On-site     1199995                                     Colombia       2024
    1214216  EMP1214217     Rebecca Davies  Marketing           Content Strategist 2014-10-02                                            Lake Kimberly, Haiti                   4                10     Active   On-site     1199989                                        Haiti       2014
     373011  EMP0373012        Dylan Davis  Marketing          Marketing Executive 2025-02-01                                       North Jeremy, Timor-Leste                   4                 0     Active   On-site     1199988                                  Timor-Leste       2025
     158254  EMP0158255         Jamie Carr  Marketing          Marketing Executive 2012-05-20                                          Lake Jamie, Luxembourg                   3                13   Resigned   On-site     1199971                                   Luxembourg       2012
    1848468  EMP1848469        Lisa Warren  Marketing          Marketing Executive 2019-10-29                                             North Kimfurt, Cuba                   3                 5     Active   On-site     1199964                                         Cuba       2019
     814806  EMP0814807       Daniel Cline  Marketing          Marketing Executive 2021-03-07                                            Terrancetown, Jersey                   4                 4     Active   On-site     1199959                                       Jersey       2021
    1117910  EMP1117911        Tyler Fritz  Marketing           Content Strategist 2023-11-08                                                Wadeland, Mexico                   5                 1     Active    Remote     1199957                                       Mexico       2023
    1062763  EMP1062764        John Howard  Marketing          Marketing Executive 2019-05-05                                           Kellieburgh, Bulgaria                   2                 6     Active   On-site     1199955                                     Bulgaria       2019
    1468982  EMP1468983     Russell Parker  Marketing          Marketing Executive 2014-11-11                                            East Heather, Guyana                   3                10   Resigned   On-site     1199954                                       Guyana       2014
      61771  EMP0061772   Rachel Rodriguez Operations         Operations Executive 2020-02-26                             Lake Anthonyborough, American Samoa                   2                 5     Active   On-site     1199991                               American Samoa       2020
    1145588  EMP1145589     Daniel Ramirez Operations         Operations Executive 2018-03-10                                         East Tonyburgh, Austria                   4                 7   Resigned    Remote     1199985                                      Austria       2018
    1219675  EMP1219676      Deborah Brown Operations         Operations Executive 2017-10-31                                    North Isaiahberg, Kazakhstan                   4                 7     Active   On-site     1199977                                   Kazakhstan       2017
    1462996  EMP1462997       John Stevens Operations         Operations Executive 2022-07-04                                          Victorton, Netherlands                   3                 3     Active    Remote     1199977                                  Netherlands       2022
     602560  EMP0602561      Cynthia Price Operations         Supply Chain Manager 2025-03-21                                            West Briantown, Cuba                   3                 0     Active   On-site     1199973                                         Cuba       2025
     578541  EMP0578542      Joshua Flores Operations         Operations Executive 2018-06-22                                              Hughesmouth, Egypt                   1                 7    Retired   On-site     1199971                                        Egypt       2018
    1639976  EMP1639977     Stacie Johnson Operations         Operations Executive 2016-07-11                           Samanthachester, Netherlands Antilles                   5                 9     Active   On-site     1199970                         Netherlands Antilles       2016
    1511593  EMP1511594        Shannon Lee Operations         Operations Executive 2018-04-23                                       Lake Michelleland, Belize                   5                 7     Active   On-site     1199963                                       Belize       2018
    1729961  EMP1729962    Henry Hernandez Operations         Operations Executive 2015-10-16                                              Danieltown, Rwanda                   2                 9     Active   On-site     1199961                                       Rwanda       2015
    1178609  EMP1178610        Mark Wilson Operations         Operations Executive 2020-03-30                      North Ernestton, Bouvet Island (Bouvetoya)                   1                 5     Active    Remote     1199956                    Bouvet Island (Bouvetoya)       2020
    1601509  EMP1601510     Amanda Osborne        R&D           Research Scientist 2024-03-26                                            Lake Melinda, Panama                   5                 1     Active   On-site     1199995                                       Panama       2024
    1870413  EMP1870414      William Moore        R&D            Product Developer 2020-12-30                                              Oscarville, Greece                   2                 4   Resigned   On-site     1199950                                       Greece       2020
    1992769  EMP1992770     Whitney Guzman        R&D               Lab Technician 2020-09-24                      East Joshuahaven, Northern Mariana Islands                   2                 4     Active    Remote     1199943                     Northern Mariana Islands       2020
    1143137  EMP1143138    Jeremy Buchanan        R&D               Lab Technician 2021-04-14                                             Davidberg, Guernsey                   4                 4     Active    Remote     1199936                                     Guernsey       2021
    1608754  EMP1608755      Rachel Pierce        R&D           Research Scientist 2020-02-07                                             Port Daniel, France                   3                 5 Terminated   On-site     1199936                                       France       2020
    1452254  EMP1452255          Todd Rowe        R&D            Product Developer 2019-03-01                                                Garyfort, France                   3                 6     Active    Remote     1199934                                       France       2019
    1882072  EMP1882073       John Shepard        R&D            Product Developer 2024-05-22                                       Crawfordburgh, Tajikistan                   1                 1     Active    Remote     1199921                                   Tajikistan       2024
     943039  EMP0943040       David Obrien        R&D           Research Scientist 2025-07-21                                       Coxland, Christmas Island                   4                 0   Resigned    Remote     1199919                             Christmas Island       2025
     137313  EMP0137314    Thomas Bautista        R&D           Research Scientist 2021-01-02                                       Lake Codyside, Luxembourg                   2                 4     Active   On-site     1199917                                   Luxembourg       2021
     196679  EMP0196680        Karen Lewis        R&D           Research Scientist 2022-04-26                                           Humphreyberg, Belgium                   4                 3   Resigned    Remote     1199911                                      Belgium       2022
    1729875  EMP1729876        Hector Love      Sales Business Development Manager 2020-01-02                                        West Jeanettefurt, Samoa                   2                 5     Active    Remote     1799983                                        Samoa       2020
       3493  EMP0003494         Tracy Hill      Sales Business Development Manager 2017-07-23                                           Stephenmouth, Uruguay                   5                 8     Active   On-site     1799975                                      Uruguay       2017
     161163  EMP0161164        Mark Mccann      Sales Business Development Manager 2025-06-09                                          Jennifermouth, Albania                   4                 0     Active   On-site     1799975                                      Albania       2025
      50430  EMP0050431     Christine Wood      Sales Business Development Manager 2021-12-05                                           Heatherfort, Dominica                   3                 3     Active   On-site     1799923                                     Dominica       2021
     339734  EMP0339735       Sarah Watson      Sales Business Development Manager 2021-04-05                                            Howellshire, Reunion                   5                 4     Active   On-site     1799923                                      Reunion       2021
      86194  EMP0086195   Gabrielle Phelps      Sales Business Development Manager 2015-11-23                      New Michaelshire, Central African Republic                   4                 9   Resigned    Remote     1799913                     Central African Republic       2015
    1116580  EMP1116581    Kimberly Mullen      Sales Business Development Manager 2025-01-09                                              Welchberg, Uruguay                   3                 0   Resigned   On-site     1799903                                      Uruguay       2025
    1760918  EMP1760919 Christopher Farmer      Sales Business Development Manager 2013-01-12                                             West Mark, Dominica                   4                12    Retired   On-site     1799881                                     Dominica       2013
    1878661  EMP1878662   Margaret Gardner      Sales Business Development Manager 2025-04-23                                             Gentryburgh, Serbia                   1                 0     Active   On-site     1799877                                       Serbia       2025
    1333220  EMP1333221     Benjamin Jones      Sales Business Development Manager 2017-11-14                                          East Marissa, Slovenia                   1                 7   Resigned    Remote     1799858                                     Slovenia       2017